# Dockerfile for Scrapling Bridge
# Builds the Python scraper that writes to Forage graph
FROM python:3.11-slim

WORKDIR /app

# Install dependencies
RUN pip install --no-cache-dir \
    fastapi \
    uvicorn \
    httpx \
    beautifulsoup4 \
    lxml \
    vaderSentiment \
    langdetect \
    python-dotenv

# Install Playwright for browser automation
RUN pip install playwright && \
    playwright install chromium --with-deps

# Copy scrapling bridge
COPY scrapling_bridge.py .

EXPOSE 8001

CMD ["uvicorn", "scrapling_bridge:app", "--host", "0.0.0.0", "--port", "8001"]